# DDDTodoList

./: README.md  pom.xml
src/main/java/infraestructure/: Application.java  RestController.java
src/main/java/todoList/: Application.java
src/main/java/todoList/domain/: DoneTask.java  DoneTodoTask.java  LoginUser.java  PendingTodoTask.java  SingleDoneTask.java  TodoTask.java  TodoTaskAdder.java  User.java  UserTodoTaskAdder.java
src/main/java/todoList/exceptions/: InvalidCredentialsException.java  RequiredDataException.java  TodoTaskNotFoundException.java
src/main/java/todoList/infraestructure/: RestController.java
src/main/java/todoList/service/: DatabaseLoader.java  LoginService.java  LoginServiceImpl.java  LoginUserRepository.java  TodoTaskRepository.java  TodoTaskService.java  TodoTaskServiceImpl.java  TodoTaskViewRepository.java  TodoTaskViewRepositoryImpl.java  TodoTaskViewStatusRepository.java
src/main/resources/: application.properties
src/test/java/todoList/infraestructure/: RestControllerTest.java
